.pos .product .variant {
    position: absolute;
    top: 50px;
    left: 2px;
    right: 2px;
    vertical-align: top;
    color: white;
    line-height: 13px;
    background: #0070F7;
    padding: 2px 5px;
    border-radius: 2px;
}

.variants{
    position: absolute;
    bottom: -11px;
    left: 2px;
    right: 2px;
    vertical-align: top;
    color: white;
    line-height: 40px;
    background: #1b9c99;
    padding: 2px 5px;
    border-radius: 2px;
}
.extra-price{
position: absolute;
    top: 2px;
    right: 2px;
    vertical-align: top;
    color: #000;
    line-height: 13px;
    background: #FFACAC;
    padding: 7px 5px;
    border-radius: 2px;
}
.tag{
background-color:#d7d7d7;
font-style: italic;
}

.multi_variant {
    position: absolute;
    top: 51px;
    left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    cursor: default;
    white-space: nowrap;
  }

.variant-selected{
    position: absolute;
    bottom: 23px;
    left: 2px;
    right: 2px;
    vertical-align: top;
    color: white;
    line-height: 13px;
    font-size: 15px;
    background: #0831b3;
    padding: 2px 5px;
    border-radius: 2px;
}
.custom-pos-label{
    width: 100%;
    position: absolute;
    top: 45%;
    left: 0;
    background: #30E3DF;
    height: 20px;
    display: block;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #03001C;
}

.pos_multi_variant .product-category {
    padding: 0.4rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

.pos_multi_variant .category-title {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pos_multi_variant .product-grid {
    display: grid;
    /* Three items per row by default */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 1000px;
}

.pos_multi_variant .product-card {
    position: relative;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
}

.pos_multi_variant .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.pos_multi_variant .product-image {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    overflow: hidden;
}

.pos_multi_variant .product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pos_multi_variant .product-card:hover .product-image img {
    transform: scale(1.05);
}

.pos_multi_variant .ribbon {
    position: absolute;
    top: 20px;
    left: -5px;
    background: #40bb4e;
    color: white;
    padding: 8px 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 100;
    clip-path: polygon(0 0, 100% 0, calc(100% - 10px) 100%, 0 100%, 10px 50%);
}

.pos_multi_variant .price-tag {
    position: absolute;
    bottom: 60px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.pos_multi_variant .variant-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.pos_multi_variant .section-divider {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, #ddd, transparent);
    margin: 2rem 0;
}

/* Tablet view - 2 items per row */
@media (max-width: 900px) {
    .pos_multi_variant .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .pos_multi_variant .category-title {
        font-size: 1.5rem;
    }
}

/* Mobile view - 1 item per row */
@media (max-width: 600px) {
    .pos_multi_variant .product-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .pos_multi_variant .product-card {
        max-width: 350px;
        margin: 0 auto;
    }
}